<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div class="hu">
    <div id="uyn">ddddd</div>
</div>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .hu {
            width: 500px;
            height: 300px;
            background-color: red;
            background-size: 50%;
            display: flex;
            position: relative;
            overflow: hidden;
        }
        
        #uyn {
            background: aqua;
            background-position-x: 50px;
            height: 20px;
            width: 90%;
            position: absolute;
            left: 0;
            border-color: blueviolet;
            border-style: solid;
            border-top: none;
            border-right: none;
            border-bottom: none;
        }
    </style>
    <script>
        var a = 1,
            b = 100;
        var c = (a / b);
        document.getElementById("uyn").style.marginLeft = b + 'px';
        // d = c;
    </script>

</body>

</html>